<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        caption {
            /* border:1px solid black; */
            font-size:18px;
            font-weight:bold;
        }
        table {
            width:80%;
            margin:auto;
            background-color:beige;
            border-collapse:collapse;
        }
        th {
            background-color:rgb(255, 255, 0, 0.5);
            border:1px solid black;
        }
        td {
            border:1px solid black;
            text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de preços de cursos</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Design</td> 
                <td>InDesing</td>
                <td>R$1.000,00</td>
            </tr>
            <tr>
                <td>Photoshop</td>
                <td>R$1.000,00</td>
            </tr>
            <tr>
                <td>Ilutrator</td>
                <td>R$1.000,00</td>
            </tr>
            <tr>
                <td rowspan="4">Develpment</td>
                <td>HTML</td>
                <td>R$1.000,00</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>javascript</td>
                <td>R$1.000,00</td>
            </tr>
            <tr>

                <td>PHP</td>
                <td>R$1.000,00</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="3">Valores sujeitos a altreções sem aviso prévio</td>
        </tfoot>
    </table>
</body>
</html>