<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>planos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-family: "Poppins", verdana, geneva, tahoma, sans-serif;
            box-sizing: border-box;
        }

        body {
            max-width: 1080px;
            font-family: "Poppins", verdana, geneva, tahoma, sans-serif;
            margin: 0 auto;
            color: white;
            font-size: 14px;
        }

        h1 {
            text-align: center;
        }

        main {
            max-width: 1080px;
            height: 1000px;
            color: black;
            margin-top: 50px;
            margin-bottom: 50px;
            background-image: linear-gradient(white, gray);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(55, 53, 53, 0.77);
            height: 70px;
            font-size: 16px;
        }

        .menu-bar {
            margin: 20px;
            display: none;
            color: white;
            /* border:1px solid black; */

        }

        .menu-bar ul {
            list-style-type: none;
            display: flex;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
            margin: 0 auto;
        }

        .menu-bar li:hover {
            text-decoration: underline rgb(255, 47, 92);
            cursor: pointer;
        }

        
        .esp.btn-enter:hover {
            background: transparent;
            border: 1px solid rgb(255, 47, 92);
            text-decoration: none;
        }
        
        .menu-mobile {
            position: absolute;
            z-index:3;
            width: 350px;
            height: 50vh;
            color: black;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 100px;
            transition: all ease 0.5s;
            display: none;
            font-weight:bold;
            /* border: 1px solid white; */
        }

        .menu-mobile ul {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 35px;
            list-style-type: none;
            padding: 20px;
        }
        
        .menu-mobile li {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid rgba(128, 128, 128, 0.171);
            padding: 5px;
        }
        
        .menu-mobile i {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .menu-mobile li:hover {
            text-decoration: underline rgb(255, 47, 92);
            cursor: pointer;
        }

        .menu-mobile a {
            text-decoration: none;
            color: black;
        }
        
        .menu-mobile a:hover {
            text-decoration: underline rgb(255, 47, 92);
            cursor: pointer;
        }
        
        .btn-enter {
            /* border:1px solid black; */
            padding: 10px;
            color:white;
            border-radius: 10px;
            background-color: rgb(255, 47, 92);
            text-shadow: 1px 1px 1px black;
        }
        .icon-menu {
            width: 50px;
            height: 50px;
            padding-top: 5px;
            /* display:none; */
            /* border: 1px solid black; */
        }
        
        .icon-menu span {
            display: block;
            width: 35px;
            height: 7px;
            margin-bottom: 7px;
            background-color: white;
            border: 1px solid white;
            transition: all ease 0.5s;
            border-radius: 30px;
        }

        .logo {
            width: 100px;
            height: 50px;
            margin-left: 10px;
        }

        .logo img {
            width: 100%;
        }

        .animation_x span:nth-child(1) {
            transform: translateY(15px) rotate(-45deg);
        }

        .animation_x span:nth-child(2) {
            opacity: 0;
        }

        .animation_x span:nth-child(3) {
            transform: translateY(-13px) rotate(45deg)
        }

        .exibir {
            display: block;
        }

        @media screen and (max-width:850px) {
            .menu-bar {
                display: none;
            }
        }

        @media screen and (min-width:850px) {
            .menu-bar {
                display: block;
            }
        }

        @media screen and (min-width:850px) {

            .icon-menu,
            .menu-mobile {
                display: none;
            }
        }

        footer {
            max-width: 1080px;
            position: absolute;
            width: 100%;
            margin-top: 50px;
            background-color: gray;
            color: white;
            list-style-type: none;
            font-size: 17px;

        }

        footer p {
            text-align: center;
            padding: 7px 0;
        }

        .icones-rodape ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            gap: 30px;
            padding: 7px 0;
        }

        .icones-rodape i:hover {
            text-decoration: underline #ff2f5c;
            cursor: pointer;
            transition: all 1s ease;
        }

        .links-rodape ul {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            gap: 30px;
            padding: 7px 0;
        }

        .links-rodape li:hover {
            text-decoration: underline #ff2f5c;
            cursor: pointer;
        }

        .icones-rodape i {
            font-size: 23px;
        }

        .box {
            max-width: 1080px;
            position: absolute;
            width: 100%;
            height: 600px;
            display: flex;
            margin: 0 auto;
            padding: 0 5px;
            overflow-x: scroll;
            margin-top: 450px;
            /* border: 1px solid black; */
        }

        .box-cards {
            display: flex;
            gap: 30px;
            padding: 30px 0;
        }

        .card {
            width: 500px;
            height: 500px;
            padding: 10px 20px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            /* background-color: #1f262c; */
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgb(49, 48, 48);
            /* border: 1px solid black; */
        }

        .card ul {
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            /* background-color:#1f262c; */
            background-color: white;
            /* color: white; */
            color: black;
            text-align: left;
            /* border: 1px solid red; */
        }

        .card li {
            width: 100%;
            text-indent:20px;
            padding:5px 0;
            list-style-type: disc;
            list-style-position: outside;
            box-sizing: border-box;
        }

        .card_title {
            display: flex;
            flex-flow: column wrap;
            padding: 5px;
            height: 100px;
            text-align: center;
            background-color: white;
            /* background-color: #1f262c; */
            /* color: white; */
            color: black;
            /* border: 1px solid black; */
            
        }
        .card_title h2 {
            padding:5px;
            font-size:35px;
            line-height:1.1;
        }
        .card_mensal {
            width:100%;
            height:80px;
            display:flex;
            justify-content:center;
            align-items:center;
            /* border:1px solid black; */
        }
        .card_mensal h3 {
            font-size:20px;
        }
        .card h4 {
            font-weight:bold;
            font-size:16px;
        }
        .card_preco_1 {
            width:100%;
            font-size:55px;
            color:rgb(255, 165, 0);
            text-shadow:1px 1px 1px black;
        }
        .x1 {
            border-bottom:4px solid rgb(255, 165, 0);
        }
        .card_preco_2 {
            font-size:55px;
            color:rgb(73, 73, 236);
            text-shadow:1px 1px 1px black;
        }
        .x2 {
            border-bottom:4px solid rgb(73, 73, 236);

        }
        .card_preco_3 {
            font-size:55px;
            color:rgb(247, 0, 255);
            text-shadow:1px 1px 1px black;
        }
        .x3 {
            border-bottom:4px solid rgb(247, 0, 255);
        }
        .card_preco_4 {
            font-size:55px;
            color:rgb(0, 128, 0);
            text-shadow:1px 1px 1px black;
        }
        .x4 {
            border-bottom:4px solid rgb(0, 128, 0);
        }
        .card_preco_5 {
            font-size:55px;
            color:rgb(168, 51, 223);
            text-shadow:1px 1px 1px black;
        }
        .x5 {
            border-bottom:4px solid rgb(168, 51, 223);
            
        }
        
        h3.card_preco_6 {
            font-size:45px;
            color:rgb(255, 0, 0);
            text-shadow:1px 1px 1px black;
     
        }
        .x6 {
            border-bottom:4px solid rgb(255, 0, 0);

        }
        .y1 li::marker {
            color:rgb(255, 165, 0);
        }
        .y2 li::marker {
            color:rgb(73, 73, 236);
        }
        .y3 li::marker {
            color:rgb(247, 0, 255);
        }
        .y4 li::marker {
            color:rgb(0, 128, 0);
        }
        .y5 li::marker {
            color:rgb(168, 51, 223);
        }
        .y6 li::marker {
            color:rgb(255, 0, 0);
        }
        .btn {
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin-top: 5px 0;
            /* border: 1px solid black; */
        }
        
        .btn a {
            text-decoration: none;
            padding: 6px 10px; 
            color: white;
            font-size: 18px;
            background-color: rgb(255, 47, 92);
            border-radius: 5px;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        .btn a:hover {
            background: transparent;
            border: 2px solid rgb(255, 47, 92);
        }

        .btn-enter {
            font-weight: bold;
        }

        ::-webkit-scrollbar {
            width: 1px;
            height: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(160, 158, 158);
            border-radius: 20px;
        }

        input[type="radio"] {
            display: none;
        }

        /* refere-se input /botões padrões*/
        .imagem-carrossel {
            max-width: 1080px;
            width: 100%;
            position: absolute;
            z-index: 2;
            top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 80px;
            /* border:1px solid black; */
            height: 350px;
        }

        .carrossel-manual {
            max-width: 1080px;
            width: 100%;
            height: auto;
            position: absolute;
            top: 380px;
            z-index: 2;
            text-align: center;
            /* border:1px solid yellow; */
        }

        label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            cursor: pointer;
            margin-right: 25px;
            border: 1px solid white;
        }

        @media screen and (max-width:850px) {
            .btn-enter.esp {
                width: 80px;
                padding: 10px 10px;
                border-radius: 10px;
                background-color: rgb(255, 47, 92);
                text-shadow: 1px 1px 1px black;
            }
        }

        .carrossel-manual input {
            display: none;
        }

        h1 {
            max-width: 1080px;
            width: 95%;
            position: absolute;
            text-align: center;
            font-size: 50px;
            margin-top: 360px;
            padding: 10px;
            font-weight:bold;
            text-shadow: 1px 1px 1px rgb(194, 193, 193);
        }
        .k1 {
            display:flex;
            flex-flow:column nowrap;
            margin:0;
        }
        .k2 {
            display:flex;
            flex-flow:column nowrap;
        }
        .k3 {
            display:flex;
            flex-flow:column nowrap;
        }
        .k4 {
            display:flex;
            flex-flow:column nowrap;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="icon-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu-bar">
            <ul>
                <li>início</li>
                <li>blog</li>
                <li>planos</li>
                <li>sustentabilidade</li>
                <li>configurações</li>
                <li>ajuda</li>
                <li class="esp btn-enter">entrar</li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="menu-mobile">
            <ul>
                <li><i class='bx bx-home'><a href="">Inicio</a></i></li>
                <li><i class='bx bx-spreadsheet'><a href="">Blog</a></i></li>
                <li><i class='bx bx-store'><a href="">Planos</a></i></li>
                <li><i class='bx bx-leaf'><a href="">Sustentabilidade</a></i></li>
                <li><i class='bx bx-cog'><a href="">Configurações</a></i></li>
                <li><i class='bx bx-info-circle'><a href="">Ajuda</a></i></li>
                <li class="esp btn-enter" onclick="abrirlink()">Entrar</li>
            </ul>
        </nav>
        <nav>
            <div class="imagem-carrossel">
                <img class="exibir" src="imagem/1.png" alt="">
            </div>
            <div class="carrossel-manual">
                <input type="radio" name="imagem" id="radio1" value="imagem/1.png">
                <label for="radio1"></label>

                <input type="radio" name="imagem" id="radio2" value="imagem/2.png">
                <label for="radio2"></label>

                <input type="radio" name="imagem" id="radio3" value="imagem/3.png">
                <label for="radio3"></label>

                <input type="radio" name="imagem" id="radio4" value="imagem/4.png">
                <label for="radio4"></label>

                <input type="radio" name="imagem" id="radio5" value="imagem/5.png">
                <label for="radio5"></label>

                <input type="radio" name="imagem" id="radio6" value="imagem/6.png">
                <label for="radio6"></label>
            </div>
        </nav>
        <section>
            <h1>Escolha seu plano</h1>
            <div class="box">
                <div class="box-cards">
                    <div class="card">
                        <div class="card_title k1">
                            <h2>Plano Básico:</h2>
                            <h2>Sky Express</h2>
                            <p></p>
                        </div>
                        <div class="card_mensal x1">
                            <h3><span class="card_preco_1">R$50</span> por mês</h3>
                        </div>
                        <ul class="y1">
                            <h4>Descrição:</h4>
                            <li>Este plano é ideal para clientes que buscam uma entrega rápida e econômica.</li>
                            <li>Entrega rápida dentro de uma determinada área designada.</li>
                            <li>Prazo de entrega: 1-2 horas após a confirmação do pedido.</li>
                            <h4>Cobertura:</h4>
                            <li>Área urbana central da cidade ou região especificada.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title k2">
                            <h2>Plano Padrão:</h2>
                            <h2>Prime Air</h2>
                            <p></p>
                        </div>
                        <div class="card_mensal x2">
                            <h3><span class="card_preco_2">R$100</span> por mês</h3>
                        </div>
                        <ul class="y2">
                            <h4>Descrição:</h4>
                            <li>Este plano oferece um equilíbrio entre velocidade, cobertura e custo.</li>
                            <li>Entrega dentro de uma área mais ampla, incluindo subúrbios e áreas urbanas.</li>
                            <li>Prazo de entrega: 2-4 horas após a confirmação do pedido.</li>
                            <h4>Cobertura:</h4>
                            <li>Cobertura estendida abrangendo a cidade e arredores.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title k3">
                            <h2>Plano Premium:</h2>
                            <h2>UltraFly</h2>
                            <p></p>
                        </div>
                        <div class="card_mensal x3">
                            <h3><span class="card_preco_3">R$70</span> por mês
                        </div>
                        <ul class="y3">
                            <h4>Descrição:</h4>
                            <li>Este plano oferece entrega rápida, ampla cobertura e atendimento personalizado.</li>
                            <li>Entrega rápida em qualquer lugar da região atendida.</li>
                            <li>Prazo de entrega: 1-2 horas após a confirmação do pedido.</li>
                            <h4>Cobertura:</h4>
                            <li>Cobertura regional extensa, incluindo cidades, subúrbios e áreas rurais.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title k4">
                            <h2>Plano Ecológico:</h2>
                            <h2>Green Skies</h2>
                            <p></p>
                        </div>
                        <div class="card_mensal x4">
                            <h3><span class="card_preco_4">R$70</span> por mês</h3>
                        </div>
                        <ul class="y4">
                            <h4>Descrição:</h4>
                            <li>Entrega sustentável utilizando drones movidos a energia solar.</li>
                            <li>Entrega rápida dentro de uma determinada área designada.</li>
                            <li>Prazo de entrega: 2-4 horas após a confirmação do pedido.</li>
                            <h4>Cobertura:</h4>
                            <li>Cobertura limitada a áreas urbanas e arredores próximos.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">
                            <h2>Plano Noturno: Moonlight Express</h2>
                            <p></p>
                        </div>
                        <div class="card_mensal x5">
                            <h3><span class="card_preco_5">R$90</span> por mês</h3>
                        </div>
                        <ul class="y5">
                            <h4>Descrição:</h4>
                            <li>Este plano atende a clientes que precisam de entregas durante a noite ou em horários
                                específicos.</li>
                            <li>Entregas durante a noite ou em horários específicos agendados.</li>
                            <li>Prazo de entrega: Conforme a solicitação do cliente, dentro dos horários noturnos.</li>
                            <h4>Cobertura:</h4>
                            <li>Disponível em áreas urbanas e algumas áreas suburbanas com restrições de horário.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_title">
                            <h2>Plano Empresarial: Corporate Airway</h2>
                            <p>
                            </p>
                        </div>
                        <div class="card_mensal x6">
                            <h3 class="card_preco_6">Personalizado</h3>
                        </div>
                        <ul class="y6">
                            <h4>Descrição:</h4>
                            <li>Este plano é projetado para atender às necessidades de empresas que fazem entregas
                                frequentes.</li>
                            <li>Contrato de serviço de entrega de longo prazo.</li>
                            <li>Entrega rápida e flexível de acordo com as necessidades da empresa.</li>
                            <h4>Cobertura:</h4>
                            <li>Cobertura ampla, personalizada com base nas necessidades da empresa.</li>
                        </ul>
                        <div class="btn">
                            <a href="#">Assinar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="icones-rodape">
            <ul>
                <li><i class='bx bxl-facebook-square'></i></li>
                <li><i class='bx bxl-whatsapp'></i></li>
                <li><i class='bx bxl-instagram'></i></li>
                <li><i class='bx bxl-twitter'></i></li>
                <li><i class='bx bxl-youtube'></i></li>
            </ul>
        </div>
        <div class="links-rodape">
            <ul>
                <li>Inicio</li>
                <li>Sobre</li>
                <li>Serviços</li>
                <li>Time</li>
                <li>Contatos</li>
            </ul>
        </div>
        <p>
            copyright &copy; 2023 Drone Drop. Todos os direitos reservados.
        </p>
    </footer>
    <script>
        let iconmenu = document.querySelector('.icon-menu')
        let menumobile = document.querySelector('.menu-mobile')
        let animation = () => {
            if (iconmenu.classList.contains('animation_x')) {
                iconmenu.classList.remove('animation_x')
                menumobile.classList.remove('exibir')

            } else {
                iconmenu.classList.add('animation_x')
                menumobile.classList.add('exibir')
            }
        }
        iconmenu.addEventListener('click', animation)
        // Array de nomes de imagens
        const imagens = [
            "imagem/1.png",
            "imagem/2.png",
            "imagem/3.png",
            "imagem/4.png",
            "imagem/5.png",
            "imagem/6.png",
            // Adicione mais nomes de imagens conforme necessário
        ];

        let index = 0; // Índice da imagem atual

        // Função para exibir a próxima imagem na caixa3
        function carrosselautomatico() {
            const exibir = document.querySelector(".exibir");
            exibir.src = imagens[index];
            index = (++index) % imagens.length; // Avança para a próxima imagem circularmente
        }
        setInterval(carrosselautomatico, 2000)
        // Define um intervalo de tempo para exibir as imagens automaticamente (a cada 2 segundos, por exemplo)
        let btninput = document.querySelectorAll("input[type='radio']")
        let exibir = document.querySelector(".exibir")
        function carroselmanual() {
            btninput.forEach(function (radio) {
                if (radio.checked) {
                    let selecioneimagem = radio.value
                    exibir.src = selecioneimagem
                }
            })
        }
        btninput.forEach(function (radio) {
            radio.addEventListener("click", carroselmanual)
        })
    </script>
</body>

</html>