<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="danilo brito de souza">
    <meta name="description" content="uma descrição legal">
    <meta name="keywords" content="html5, css3 e javascript">
    <title>trabalhando com imagens</title>
    <style>
        body {font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:22px;
        width:700px;
        margin:auto;
        background-image:url(imagens/bg.jpg);
        background-repeat:no-repeat;
        /* background-size:350px 600px;   */
        background-attachment:cover;
        background-position:right bottom;
        }
        h1 {
            font-family:arial black;
            font-size:50px;
            text-align:center;
            text-indent:20px;
            text-transform:uppercase;
        }
        .img-html5 {
           float:left; 
        }
        .img-css3 {
            float:right;
        }
    </style>
</head>
<body>
    <h1>trabalhando com imagens</h1>
    <img src="imagens/html5.png" class="img-html5" alt="logotipo html5">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Illum quibusdam earum fuga obcaecati maxime 
        asperiores blanditiis ratione magnam assumenda quasi
         ipsam, magni molestias ab similique cumque itaque quas
          facilis repellat facere, at harum exercitationem suscipit
           deleniti. Nesciunt nam quas ipsum, aspernatur natus nulla
            eius atque sint, nisi inventore ex eveniet.</p>
            <img src="imagens/css3.png" class="img-css3" alt="logotipo css3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Illum quibusdam earum fuga obcaecati maxime 
        asperiores blanditiis ratione magnam assumenda quasi
         ipsam, magni molestias ab similique cumque itaque quas
          facilis repellat facere, at harum exercitationem suscipit
           deleniti. Nesciunt nam quas ipsum, aspernatur natus nulla
            eius atque sint, nisi inventore ex eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Illum quibusdam earum fuga obcaecati maxime 
        asperiores blanditiis ratione magnam assumenda quasi
         ipsam, magni molestias ab similique cumque itaque quas
          facilis repellat facere, at harum exercitationem suscipit
           deleniti. Nesciunt nam quas ipsum, aspernatur natus nulla
            eius atque sint, nisi inventore ex eveniet.</p>
</body>
</html>