<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel Alternado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
        body {
            font-family:"Poppins";
        }
        input[type='radio'] {
            display:none;
            transition:all ease 1s;
        }
        label {
            display:inline-block;
            width:30px;
            height:5px;
            border:3px solid black;
            border-radius:10px;
            cursor:pointer;
        }
        input[type='radio']:checked + label {
            background-color:rgb(67, 67, 209)
        }
    </style>
</head>
<body>
    <h1>Carrossel Alternado</h1>
    <div class="box">
        <input type="radio" name="imagem" id="radio1" value="imagem2/1.jpg">
        <label for="radio1"></label>

        <input type="radio" name="imagem" id="radio2" value="imagem2/2.jpg">
        <label for="radio2"></label>

        <input type="radio" name="imagem" id="radio3" value="imagem2/3.jpg">
        <label for="radio3"></label>

        <input type="radio" name="imagem" id="radio4" value="imagem2/4.jpg">
        <label for="radio4"></label>

        <input type="radio" name="imagem" id="radio5" value="imagem2/5.jpg">
        <label for="radio5"></label>

        <div class="box-exibir">
            <img class="exibir" src="imagem2/1.jpg" alt="">
        </div>

        <script>
            let btnradio = document.querySelectorAll("input[type='radio']")
            let exibir = document.querySelector(".exibir")
            let k = 0
            let i = 0
        
            function carrosselautomatico () {
                k = (++k) % btnradio.length
                btnradio[k].checked = true
                exibir.src = btnradio[k].value
            }
            setInterval(carrosselautomatico, 2000)
            function carrosselmanual () {
                for (k = 0; k < btnradio.length; k++) {
                    if (btnradio[k].checked) {
                        let selecione = btnradio[k].value
                        exibir.src = selecione
                    }
                }
            }
            for (i = 0; i < btnradio.length; i++) {
                btnradio[i].addEventListener("click", carrosselmanual)
            }
        </script>
    </div>
</body>
</html>