<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
        }

        .icon-menu {
            position: absolute;
            top: 0;
            z-index: 2;
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin: 10px;
            /* border:1px solid black; */
        }

        .icon-menu span {
            display: block;
            width: 30px;
            height: 3px;
            margin-bottom: 5px;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
            transition: all ease 0.5s;
        }

        .animation_x span:nth-of-type(1) {
            transform: translateY(10px) rotate(45deg)
        }

        .animation_x span:nth-of-type(2) {
            opacity: 0;
        }

        .animation_x span:nth-of-type(3) {
            transform: translateY(-10px) rotate(-45deg)
        }

        .nav-menu {
            position: absolute;
            top: 0;
            z-index: 1;
            width: 250px;
            height: 90vh;
            transform: translateX(-500px);
            transition: all ease 0.5s;
            background-color: #e0dfdf;
            padding-top: 100px;
  

        }

        .nav-menu ul {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            gap: 50px;
            padding: 50px 20px;
            list-style-type: none;
            padding-top: 100px;
        }

        .nav-menu li {
            /* border-bottom: 1px solid rgb(223, 219, 219); */
        }

        .nav-menu a {
            text-decoration: none;
            color: black;
        }

        .nav-menu a:hover {
            text-decoration: underline blue;
        }
    </style>
</head>

<body>
    <div class="icon-menu">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav class='nav-menu'>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">configurações</a></li>
            <li><a href="#">sair</a></li>
        </ul>
    </nav>
    <script>
        let iconmenu = document.querySelector('.icon-menu')
        let navmenu = document.querySelector('.nav-menu')
        let animation = () => {
            if (iconmenu.classList.contains('animation_x')) {
                iconmenu.classList.remove('animation_x')
                navmenu.style.transform = 'translateX(-1200px)'
            } else {
                iconmenu.classList.add('animation_x')
                navmenu.style.transform = 'translateX(0)'
            }
        }
        iconmenu.addEventListener('click', animation)
    </script>
</body>

</html>