<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            border:1px solid black;
        }
        #mini {
            overflow-y:scroll;
            border:1px solid black;
            height:313px;
        }
        #mini img {
            width:135px;
            height:87px;
        }   
        #layout {
            display:flex;
            justify-content:center;

        }
        #view img {
            width:500px;
            height:313px;
            border:1px solid black;
        }
        #title {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow:1px 1px 1px black;
            color:orange;
            text-transform:uppercase;
            text-align:center;
        }
        #naruto {
            margin:0;
        }
        #goku {
            margin:0;
        }
        #luffy {
            margin:0;
        }
        #naruto #goku #luffy, img:hover {
            opacity:0.8;
            cursor:pointer;
        }
        .box {
            padding:6px;
            margin:2px 0 0 0;
        }
        .footer {
            display:flex;
            align-items:flex-end;
            flex-direction:column;
            margin:0 15px 0 0;
            text-transform:uppercase;

        }
        .footer p {
            margin:0 0 10px 0;
        }
        </style>
</head>
<body>
    <h1 id="title">Animes</h1>
    <div id="layout">
        <div id="mini">
            <div class="box">
                <div id="naruto3" onmouseover="mostrarImagemNaruto3('naruto3')">
                    <img src="imagens/naruto_3.jpg" alt="Naruto3">
                </div>
            </div>
            <div class="box">
                <div id="goku2" onmouseover="mostrarImagemGoku2('goku2')">
                    <img src="imagens/goku_2.jpg" alt="Goku2">
                </div>
            </div>
            <div class="box">
                <div id="luffy" onmouseover="mostrarImagemLuffy('luffy')">
                    <img src="imagens/luffy.jpg" alt="Luffy">
                </div>
            </div>
            <div class="box">
                <div id="goku" onmouseover="mostrarImagemGoku('goku')">
                    <img src="imagens/goku.jpg" alt="Goku">
                </div>
            </div>
            <div class="box">
                <div id="goku3" onmouseover="mostrarImagemGoku3('goku3')">
                    <img src="imagens/goku_3.jpg" alt="Goku3">
                </div>
            </div>
            <div class="box">
                <div id="naruto" onmouseover="mostrarImagemNaruto('naruto')">
                    <img src="imagens/naruto.jpg" alt="Naruto">
                </div>
            </div>
            <div class="box">
                <div id="itachi" onmouseover="mostrarImagemNaruto('naruto')">
                    <img src="imagens/itachi.jpg" alt="Itachi">
                </div>
            </div>
            <div class="box">
                <div id="itachi2" onmouseover="mostrarImagemNaruto('naruto')">
                    <img src="imagens/itachi_2.jpg" alt="Naruto">
                </div>
            </div>
        </div>
        <div id="view">
        </div>
    </div>
    
    <div class="footer">
        <h2 class="title2">Desafio Prof. Evandro</h2>
        <p>Dev. Danilo Uni9</p>
    </div>
</body>
<script>
    function mostrarImagemNaruto3(naruto3) {
        document.getElementById('view').innerHTML='<img src="imagens/naruto_3.jpg" alt="Naruto">'
    } 
    function mostrarImagemGoku2(goku2) {
        document.getElementById('view').innerHTML='<img src="imagens/goku_2.jpg" alt="Goku">'
    } 
    function mostrarImagemLuffy(luffy) {
        document.getElementById('view').innerHTML='<img src="imagens/luffy.jpg" alt="Luffy">'
    } 
    function mostrarImagemGoku(goku) {
        document.getElementById('view').innerHTML='<img src="imagens/goku.jpg" alt="Goku">'
    } 
    function mostrarImagemGoku3(goku3) {
        document.getElementById('view').innerHTML='<img src="imagens/goku_3.jpg" alt="Goku3">'
    } 
    function mostrarImagemNaruto(naruto) {
        document.getElementById('view').innerHTML='<img src="imagens/naruto.jpg" alt="Naruto">'
    } 
</script>
</html>