<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption {
            font-weight:bold;
            font-size:20px;
        }
        th {
            border:1px solid black;
            padding:20px;
        }
        td {
            border:1px solid black;
            padding:20px;
        }
        table {
<<<<<<< HEAD:CURSO_HTML5_CSS3_JAVASCRIPT_SERFRONTEND/LISTAS_TABELAS_E_DETAILS/Exercicio02.html
            border-collapse: collapse;
=======
            border-collapse:collapse;
            font-size:20px;
            margin:0 0 30px 0;
>>>>>>> adc677839201a317e7f8a873f86e3646e1c03ade:CURSO HTML5 CSS3 JAVASCRIPT SERFRONTEND/LISTAS_TABELAS_E_DETAILS/Exercicio02.html
        }
    </style>
</head>
<body>
<table>
    <caption>Tabela</caption>
    <thead>
        <tr>
            <th>1a</th><th>1b</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2a</td><td>2b</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>3a</td><td>3b</td>
        </tr>
    </tfoot>
</table>
</body>
</html>