<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            border:4px solid black;
            padding:12px;
            margin-bottom:12px;
            background-color:rgba(41, 39, 39, 0.2);
            font-size:18px;
            font-family:sans-serif;
            width:60%;
        }
        .div2.group2 {
            position:relative;
            left:30px;
            top:0;
            bottom:0;
            background-color:white;
            z-index:1;
        }
        .div2.group1 {
            position:relative;
            top:0;
            left:0;
            background-color:white;
            z-index:1;
        }
        .div3.group1 {
            position:relative;
            background-color:red;
            z-index:1;
        }
        .div4.group1 {
            position:relative;
            bottom:35px;
            left:15px;
            background-color:yellow;
            z-index:2;
        }
    </style>
</head>
<body>
    <div class="div1 group1">div1 group1
        <div class="div2 group1">div2 group1
            <div class="div3 group1">div3 group1</div>
            <div class="div4 group1">div4 group1</div>
        </div>
    </div>
    <div class="div1 group2">div1 group2
        <div class="div2 group2">div2 group2
            <div class="div3 group2">div3 group2</div>
            <div class="div4 group2">div4 group2</div>
        </div>
    </div>
</body>
</html>