@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Poppins", verdana, geneva, tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 1080px;
    font-family: "Poppins", verdana, geneva, tahoma, sans-serif;
    margin: 0 auto;
    color: white;
    font-size: 14px;
}

h1 {
    text-align: center;
}

main {
    max-width: 1080px;
    height: 1000px;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: linear-gradient(white, gray);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(55, 53, 53, 0.77);
    height: 70px;
    font-size: 16px;
}
input[type='radio']:checked + label {
    background-color:rgb(255, 47, 92);
}
.menu-bar {
    margin: 20px;
    display: none;
    color: white;
    /* border:1px solid black; */

}

.menu-bar ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
}

.menu-bar li:hover {
    text-decoration: underline rgb(255, 47, 92);
    cursor: pointer;
}


li.btn-enter:hover {
    background: transparent;
    border: 1px solid rgb(255, 47, 92);
    text-decoration: none;
}

.menu-mobile {
    position: absolute;
    z-index: 3;
    width: 400px;
    /* height: 50vh; */
    color: black;
    position: absolute;
    background-color: white;
    right: 0;
    top: 0;
    margin-top: 83px;
    transition: all ease 0.5s;
    display: none;
    /* border: 1px solid white; */
}

.menu-mobile ul {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    list-style-type: none;
    padding: 20px;
}

.menu-mobile li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.171);
    padding: 5px;
}

.menu-mobile i {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
}

.menu-mobile li:hover {
    text-decoration: underline rgb(255, 47, 92);
    cursor: pointer;
}

.menu-mobile a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.menu-mobile a:hover {
    text-decoration: underline rgb(255, 47, 92);
    cursor: pointer;
}

.btn-enter {
    /* border:1px solid black; */
    padding: 10px;
    color: white;
    border-radius: 10px;
    background-color: rgb(255, 47, 92);
    text-shadow: 1px 1px 1px black;
}

.icon-menu {
    width: 50px;
    height: 50px;
    padding-top: 5px;
    /* display:none; */
    /* border: 1px solid black; */
}

.icon-menu span {
    display: block;
    width: 35px;
    height: 7px;
    margin-bottom: 7px;
    background-color: white;
    border: 1px solid white;
    transition: all ease 0.5s;
    border-radius: 30px;
}

.logo {
    width: 100px;
    height: 50px;
    margin-left: 10px;
}

.logo img {
    width: 100%;
}

.animation_x span:nth-child(1) {
    transform: translateY(15px) rotate(-45deg);
}

.animation_x span:nth-child(2) {
    opacity: 0;
}

.animation_x span:nth-child(3) {
    transform: translateY(-13px) rotate(45deg)
}

.exibir {
    display: block;
}

@media screen and (max-width:850px) {
    .menu-bar {
        display: none;
    }
}

@media screen and (min-width:850px) {
    .menu-bar {
        display: block;
    }
}

@media screen and (min-width:850px) {

    .icon-menu,
    .menu-mobile {
        display: none;
    }
}

footer {
    max-width: 1080px;
    position: absolute;
    width: 100%;
    margin-top: 50px;
    background-color: gray;
    color: white;
    list-style-type: none;
    font-size: 17px;

}

footer p {
    text-align: center;
    padding: 7px 0;
}

.icones-rodape ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
    padding: 7px 0;
}

.icones-rodape i:hover {
    text-decoration: underline #ff2f5c;
    cursor: pointer;
    transition: all 1s ease;
}

.links-rodape ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
    padding: 7px 0;
}

.links-rodape li:hover {
    text-decoration: underline #ff2f5c;
    cursor: pointer;
}

.icones-rodape i {
    font-size: 23px;
}

.box {
    max-width: 1080px;
    position: absolute;
    width: 100%;
    height: 600px;
    display: flex;
    margin: 0 auto;
    padding: 0 5px;
    overflow-x: scroll;
    margin-top: 450px;
    /* border: 1px solid black; */
}

.box-cards {
    display: flex;
    gap: 30px;
    padding: 30px 0;
}

.card {
    width: 500px;
    height: 500px;
    padding: 10px 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    color: white;
    /* background-color: #1f262c; */
    background-color: #1f262c;
    /* border-radius: 20px; */
    box-shadow: 5px 5px 5px rgb(49, 48, 48);
    /* border: 1px solid black; */
}

.card ul {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    /* background-color:#1f262c; */
    background-color: #1f262c;
    /* color: white; */
    color: white;
    text-align: left;
    /* border: 1px solid red; */
}

.card li {
    width: 100%;
    text-indent: 20px;
    padding: 5px 0;
    list-style-type: disc;
    list-style-position: outside;
    box-sizing: border-box;
}

.card_title {
    display: flex;
    flex-flow: column wrap;
    padding: 5px;
    height: 100px;
    text-align: center;
    background-color: #1f262c;
    /* background-color: #1f262c; */
    /* color: white; */
    color: white;
    /* border: 1px solid black; */

}

.card_title h2 {
    padding: 5px;
    font-size: 35px;
    line-height: 1.1;
}

.card_mensal {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border:1px solid black; */
}

.card_mensal h3 {
    font-size: 20px;
}

.card h4 {
    font-weight: bold;
    font-size: 16px;
}

.card_preco_1 {
    width: 100%;
    font-size: 55px;
    color: rgb(255, 165, 0);
    text-shadow: 1px 1px 1px black;
}

.x1 {
    border-bottom: 4px solid rgb(255, 165, 0);
}

.card_preco_2 {
    font-size: 55px;
    color: rgb(26, 75, 235);
    text-shadow: 1px 1px 1px black;
}

.x2 {
    border-bottom: 4px solid rgb(26, 75, 235);
}

.card_preco_3 {
    font-size: 55px;
    color: rgb(247, 0, 255);
    text-shadow: 1px 1px 1px black;
}

.x3 {
    border-bottom: 4px solid rgb(247, 0, 255);
}

.card_preco_4 {
    font-size: 55px;
    color: rgb(0, 128, 0);
    text-shadow: 1px 1px 1px black;
}

.x4 {
    border-bottom: 4px solid rgb(0, 128, 0);
}

.card_preco_5 {
    font-size: 55px;
    color: rgb(140, 58, 207);
    text-shadow: 1px 1px 1px black;
}

.x5 {
    border-bottom: 4px solid rgb(140, 58, 207);

}

h3.card_preco_6 {
    font-size: 45px;
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px black;

}

.x6 {
    border-bottom: 4px solid rgb(255, 0, 0);

}

.y1 li::marker {
    color: rgb(255, 165, 0);
}

.y2 li::marker {
    color: rgb(26, 75, 235);
}

.y3 li::marker {
    color: rgb(247, 0, 255);
}

.y4 li::marker {
    color: rgb(0, 128, 0);
}

.y5 li::marker {
    color: rgb(140, 58, 207);
}

.y6 li::marker {
    color: rgb(255, 0, 0);
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-top: 5px 0;
    /* border: 1px solid black; */
}

.btn a {
    text-decoration: none;
    padding: 6px 10px;
    color: white;
    font-size: 18px;
    background-color: rgb(255, 47, 92);
    border-radius: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}

.btn a:hover {
    background: transparent;
    border: 2px solid rgb(255, 47, 92);
}

.btn-enter {
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 1px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(160, 158, 158);
    border-radius: 20px;
}

input[type="radio"] {
    display: none;
}

/* refere-se input /botões padrões*/
.imagem-carrossel {
    max-width: 1080px;
    width: 100%;
    position: absolute;
    z-index: 2;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 80px;
    /* border:1px solid black; */
    height: 350px;
}

.carrossel-manual {
    max-width: 1080px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 380px;
    z-index: 2;
    text-align: center;
    /* border:1px solid yellow; */
}

label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 25px;
    border: 1px solid white;
}

@media screen and (max-width:850px) {
    .btn-enter.esp {
        width: 80px;
        padding: 10px 10px;
        border-radius: 10px;
        background-color: rgb(255, 47, 92);
        text-shadow: 1px 1px 1px black;
    }
}

.carrossel-manual input {
    display: none;
}

h1 {
    max-width: 1080px;
    width: 95%;
    position: absolute;
    text-align: center;
    font-size: 50px;
    margin-top: 360px;
    padding: 10px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(194, 193, 193);
}

.k1 {
    display: flex;
    flex-flow: column nowrap;
    margin: 0;
}

.k2 {
    display: flex;
    flex-flow: column nowrap;
}

.k3 {
    display: flex;
    flex-flow: column nowrap;
}

.k4 {
    display: flex;
    flex-flow: column nowrap;
}