<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
</head>
<style>
    body {
        width:90%;
        margin:0 auto;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:20px;
    }
    header {
        border:1px solid black;
        margin:0;
    }
    header ul {
        display:flex;
        gap:100px;
        list-style-type:none;
        justify-content:center;
        align-items:center;
    }
    header li {
        padding:5px;
    }
    header li:hover {
        color:blue;
        background-color:rgb(211, 209, 209);
        text-decoration:underline;
        cursor:pointer;

    }
    main {
        margin:10px 0 0 0;
        height:500px;
        border:1px solid black;
    }
</style>
<body>
   <header>
    <nav>
        <ul>
            <li onclick="curriculo(1)">Evandro</li>
            <li onclick="curriculo(2)">Maria</li>
            <li onclick="curriculo(3)">João</li>
        </ul>
    </nav>
   </header> 
   <main id="curriculo">
   </main>
</body>
<script>
    function curriculo(id){
        if(id == 1) {
        document.getElementById("curriculo").innerHTML="Professor Evandro"
    } else if (id == 2) {
        document.getElementById("curriculo").innerHTML="Aluna Maria"
    } else {
        document.getElementById("curriculo").innerHTML="Aluno João"
    }
}
</script>
</html>