<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uninove</title>
        <style>
            header {
                margin-bottom:2px;
                background-color:green;
                width:80%;
                display:flex;
                align-items:center;
                color:white;
            }
            *{
                margin:15px auto;
            }
            div {
                margin-top:0;
                background-color:red;
                width:80%;
                text-align:center;
                padding-top:10px;
                padding-bottom:10px;
            }
        </style>
    </head>
    <body>
        <header>
        <h1 onclick="mudaTexto()">Acessibilidade</h1>
        <h1>Graduação Uninove - Inscreva - se já</h1>
        <h1>Redes Sociais</h1>
    </header>
        <p>
            A Uninove possui cursos de gradução em diversas áreas. Na área de informática.
        </p>
        <p id="explica">
          Aqui vai aparece algo  
        </p>
        <p>
            Clique para saber mais sobre os cursos
            <button onclick="exibir()">Saber mais</button>
        </p>
    </body>
    <script>
        function exibir(){
            alert('Booo!');
            alert('Te peguei')
        }
        function mudaTexto(){
            document.getElementById('explica').innerHTML='Acessibilidade Digital é a eliminação de barreiras na Web. O conceito pressupõe que os sites e portais sejam projetados de modo que todas as pessoas possam perceber, entender, navegar e interagir de maneira efetiva com as páginas.';
        }
    </script>
    </html>
    