<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Bros</title>
    <!-- --------------------------------------------- -->
    <!-- css -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            font-family:"Poppins", Verdana, Geneva, Tahoma, sans-serif;
            background-color:black;
            color:white;
        }
        video {
            top:0;
            left:0;
            position:fixed;
            width:100%;
            height:90vh;
            z-index:-1;
        }
        .btn-mobile {
            position:absolute;
            top:20px;
            left:10px;
            z-index:1;
            width:fit-content;
            background:transparent;
            margin-top:10px;
            padding:10px;
            border-radius:50%;
            border:1px solid white;
            background-color:red;
        }
        .btn-mobile span {
            display:block;
            width:30px;
            height:5px;
            border-radius:10px;
            transform: rotate(0deg);
            transition:all ease 0.5s;
            margin:5px;
            background-color:white;
            border:1px solid white;
        }
        .btn-mobile:hover {
            cursor:pointer;
        }
        .rotacionar span:nth-child(1) {
            transform:translateY(13px) rotate(-45deg);
        }
        .rotacionar span:nth-child(2) {
            opacity:0;
        }
        .rotacionar span:nth-child(3) {
            transform:translateY(-7px) rotate(45deg)
        }
        .nav-links1 {
            position:absolute;
            top:0;
            transform:translateY(-1000px);
            transition:all ease 1.5s;
            width:500px;
            height:45vh;
            text-transform:uppercase;
            /* background-image:linear-gradient(rgba(31, 31, 164, 0.459), rgba(0, 0, 255, 0.453)); */
            border-radius:20px;
            margin-top:180px;
            margin-left:10px;
            box-shadow:2px 2px 5px black;
            backdrop-filter:blur(10px);
            /* border:1px solid white; */
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items:center;
        }
        .nav-links1 ul {
            width:100%;
            display:flex;
            flex-flow:column nowrap;
            gap:30px;
            justify-content:center;
            list-style-type:none;
            padding-bottom:20px;
        }
        .nav-links1 li {
            /* font-weight:bold; */
            text-align:center;
            border-bottom:1px solid rgba(128, 128, 128, 0.116);
            text-shadow:1px 1px 1px black;
            /* font-weight:bold; */
        }
        .nav-links1 li:hover {
            text-decoration:underline red;
            color:rgba(26, 26, 221, 0.973);
            transition:all ease 1s;
            cursor:pointer;
            text-shadow:1px 1px 1px black;

        }
        .nav-links2 {
            transform:translateY(0);
            transition:all ease 1.5s;
        }
        main {
            width:100vw;
            height:50vh;
            display:flex;
            justify-content:center;
            align-items:flex-end;
            margin-top:200px;
            /* border:1px solid white; */
        }
        .icon-supermariobros {
            width:200px;
            height:190px;
        }
    </style>
</head>
<!-- ------------------------------------------------- -->
<!-- html -->
<body>
    <header>
        <div class="btn-mobile">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="btn-redes-sociais">
            <i class='bx bxl-youtube'></i>
            <i class='bx bxl-tiktok' ></i>

        </div>

        <nav class="nav-links1"> 
            <div>
                <img src="imagens/supermariobros.png" alt="">
            </div>
            <ul>
                <li>Últimos lançamentos</li>
                <li>Trailers</li>
                <li>Garanta Ingressos</li>
                <li>Catálogo</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="mario-bros">
            <img src="imagens/super-mario (1).png" alt="">
        </div>
    </main>
    <video autoplay loop muted poster="" controls>
        <source src="video/Universal Pictures Brasil.mp4">
    </video>
    <!-- --------------------------------------------- -->
    <!-- js -->
    <script>
        let btnmobile = document.querySelector('.btn-mobile')
        let navlinks = document.querySelector('.nav-links1')
        let animação = () => {
            if (btnmobile.classList.contains('rotacionar')) {
                btnmobile.classList.remove('rotacionar')
                navlinks.classList.remove('nav-links2')
            } else {
                btnmobile.classList.add('rotacionar')
                navlinks.classList.add('nav-links2')
            }
        }
        btnmobile.addEventListener('click', animação)
    </script>
</body>
</html>